# E-finance

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/ru/denvip700/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/denvip700/eurekaserver/: EurekaServerApplicationTests.java
telegram_bot/: build.gradle
telegram_bot/src/main/java/ru/denvip700/telegram_bot/: TelegramBotApplication.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/algoritms/: ForJob.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/bot/: DenWalkerBot.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/configurations/: DenWalkerBotConfiguration.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/dto/: MessageWithGpt4Free.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/dto/from/: ChoiceFromGpt4Free.java  ResponseFromGpt4Free.java  UsageGpt4Free.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/dto/to/: RequestToGpt4Free.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/entity/: UserForTelegramBot.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/repository/: UserForTelegramBotRepository.java
telegram_bot/src/main/java/ru/denvip700/telegram_bot/services/: Gpt4FreeService.java  OllamaService.java  UserForTelegramBotService.java
telegram_bot/src/main/resources/: SQL.sql
telegram_bot/src/test/java/ru/denvip700/telegram_bot/: TelegramBotApplicationTests.java
telegram_bot/src/test/java/ru/denvip700/telegram_bot/DenWalkerBotTests/: DenWalkerBotTests.java
telegram_bot/src/test/java/ru/denvip700/telegram_bot/tests_examples/: JUnit5ExampleTest.java  MockitoExampleTest.java
