plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}
